<Styles xmlns="https://github.com/perspex">
  <Style Selector="TabItem">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Foreground" Value="Gray"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <ContentPresenter Name="PART_HeaderPresenter" 
                            Content="{TemplateBinding Header}"
                            Margin="{TemplateBinding Padding}"/>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="TabItem:selected">
    <Setter Property="Foreground" Value="Black"/>
  </Style>
</Styles>